<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='region_12' inline='true' name='federated.1plqq480njevou13fswta12pk38g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region_12' name='textscan.1kdw8kn1ttlmd011m44ft1raflrp'>
            <connection class='textscan' directory='/Users/anilthapa/Downloads' filename='region_12.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kdw8kn1ttlmd011m44ft1raflrp' name='region_12.csv' table='[region_12#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='country_txt' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='integer' name='success' ordinal='6' />
            <column datatype='integer' name='suicide' ordinal='7' />
            <column datatype='string' name='attacktype1_txt' ordinal='8' />
            <column datatype='string' name='targtype1_txt' ordinal='9' />
            <column datatype='string' name='target1' ordinal='10' />
            <column datatype='string' name='gname' ordinal='11' />
            <column datatype='string' name='weaptype1_txt' ordinal='12' />
            <column datatype='integer' name='nkill' ordinal='13' />
            <column datatype='integer' name='nwound' ordinal='14' />
            <column datatype='date' date-parse-format='yyyy-MMdd|#|#|MMyyddZ' name='date' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[region_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[region_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[region_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[region_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[region_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[region_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[region_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[region_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[region_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[region_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[region_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[region_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[region_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[region_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[region_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[region_12.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='distinct_country' datatype='integer' name='[Calculation_514184427706707970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([country_txt])' />
      </column>
      <column caption='casualties' datatype='integer' name='[Calculation_514184427712024582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nkill])+SUM([nwound])' />
      </column>
      <column caption='region_12.csv' datatype='table' name='[__tableau_internal_object_id__].[region_12.csv_4E38A63A3FF245B3AF52963B17316854]' role='measure' type='quantitative' />
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Target1' datatype='string' name='[target1]' role='dimension' type='nominal' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column-instance column='[Gname Set]' derivation='InOut' name='[io:Gname Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (IN/OUT(Gname Set),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:Gname Set:nk]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Gname Set' name='[Gname Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([gname])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[gname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_txt, city'>
          <field>[country_txt]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attack Types &amp; Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_12' name='federated.1plqq480njevou13fswta12pk38g' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqq480njevou13fswta12pk38g'>
            <column caption='casualties' datatype='integer' name='[Calculation_514184427712024582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nkill])+SUM([nwound])' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514184427712024582]' derivation='User' name='[usr:Calculation_514184427712024582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plqq480njevou13fswta12pk38g].[none:attacktype1_txt:nk]' />
              <size column='[federated.1plqq480njevou13fswta12pk38g].[usr:Calculation_514184427712024582:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plqq480njevou13fswta12pk38g].[sum:nwound:qk]</rows>
        <cols>[federated.1plqq480njevou13fswta12pk38g].[sum:nkill:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Terrorism Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_12' name='federated.1plqq480njevou13fswta12pk38g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1plqq480njevou13fswta12pk38g'>
            <column caption='distinct_country' datatype='integer' name='[Calculation_514184427706707970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([country_txt])' />
            </column>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514184427706707970]' derivation='User' name='[usr:Calculation_514184427706707970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1plqq480njevou13fswta12pk38g].[usr:Calculation_514184427706707970:qk]' included-values='in-range'>
            <min>1</min>
            <max>115</max>
          </filter>
          <filter class='categorical' column='[federated.1plqq480njevou13fswta12pk38g].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plqq480njevou13fswta12pk38g].[usr:Calculation_514184427706707970:qk]</column>
            <column>[federated.1plqq480njevou13fswta12pk38g].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1plqq480njevou13fswta12pk38g].[none:country_txt:nk]' />
              <color column='[federated.1plqq480njevou13fswta12pk38g].[usr:Calculation_514184427706707970:qk]' />
              <geometry column='[federated.1plqq480njevou13fswta12pk38g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plqq480njevou13fswta12pk38g].[Latitude (generated)]</rows>
        <cols>[federated.1plqq480njevou13fswta12pk38g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Types of Attack'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_12' name='federated.1plqq480njevou13fswta12pk38g' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqq480njevou13fswta12pk38g'>
            <column-instance column='[__tableau_internal_object_id__].[region_12.csv_4E38A63A3FF245B3AF52963B17316854]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:region_12.csv_4E38A63A3FF245B3AF52963B17316854:qk]' pivot='key' type='quantitative' />
            <column caption='region_12.csv' datatype='table' name='[__tableau_internal_object_id__].[region_12.csv_4E38A63A3FF245B3AF52963B17316854]' role='measure' type='quantitative' />
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plqq480njevou13fswta12pk38g].[none:attacktype1_txt:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plqq480njevou13fswta12pk38g].[__tableau_internal_object_id__].[cnt:region_12.csv_4E38A63A3FF245B3AF52963B17316854:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1plqq480njevou13fswta12pk38g].[__tableau_internal_object_id__].[cnt:region_12.csv_4E38A63A3FF245B3AF52963B17316854:qk]</rows>
        <cols>[federated.1plqq480njevou13fswta12pk38g].[none:attacktype1_txt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Incidents per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_12' name='federated.1plqq480njevou13fswta12pk38g' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqq480njevou13fswta12pk38g'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plqq480njevou13fswta12pk38g].[mn:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='member' level='[mn:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1plqq480njevou13fswta12pk38g].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Terrorist Groups Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_12' name='federated.1plqq480njevou13fswta12pk38g' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqq480njevou13fswta12pk38g'>
            <column caption='casualties' datatype='integer' name='[Calculation_514184427712024582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nkill])+SUM([nwound])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514184427712024582]' derivation='User' name='[usr:Calculation_514184427712024582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plqq480njevou13fswta12pk38g].[Gname Set]' />
          <filter class='quantitative' column='[federated.1plqq480njevou13fswta12pk38g].[tyr:date:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1plqq480njevou13fswta12pk38g].[usr:Calculation_514184427712024582:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1plqq480njevou13fswta12pk38g].[Gname Set]</column>
            <column>[federated.1plqq480njevou13fswta12pk38g].[tyr:date:qk]</column>
            <column>[federated.1plqq480njevou13fswta12pk38g].[usr:Calculation_514184427712024582:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1plqq480njevou13fswta12pk38g].[none:gname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plqq480njevou13fswta12pk38g].[usr:Calculation_514184427712024582:qk]</rows>
        <cols>[federated.1plqq480njevou13fswta12pk38g].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries Affected'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_12' name='federated.1plqq480njevou13fswta12pk38g' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqq480njevou13fswta12pk38g'>
            <column-instance column='[__tableau_internal_object_id__].[region_12.csv_4E38A63A3FF245B3AF52963B17316854]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:region_12.csv_4E38A63A3FF245B3AF52963B17316854:qk]' pivot='key' type='quantitative' />
            <column caption='region_12.csv' datatype='table' name='[__tableau_internal_object_id__].[region_12.csv_4E38A63A3FF245B3AF52963B17316854]' role='measure' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plqq480njevou13fswta12pk38g].[none:country_txt:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country_txt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1plqq480njevou13fswta12pk38g].[none:country_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plqq480njevou13fswta12pk38g].[__tableau_internal_object_id__].[cnt:region_12.csv_4E38A63A3FF245B3AF52963B17316854:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plqq480njevou13fswta12pk38g].[none:country_txt:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Monthly Trend Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='25' name='Number of Incidents per month' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='38' name='Most Common Types of Attack' w='69500' x='800' y='50000'>
          </zone>
          <zone h='49000' id='45' name='Top 5 Countries Affected' w='28900' x='70300' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
